{
  "manifest_version": 2,

  "name": "Code Reminder",
  "description": "The easiest way to get your code snippets together.",
  "version": "1.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Code Reminder"
  },

  "permissions": [
    "activeTab",
    "storage"
  ]
}
